FruktAdminApp/Fruit.xaml

<Page
    x:Class="FruktAdminApp.Fruit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FruktAdminApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />


        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Add New Fruit" Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="3" VerticalAlignment="Stretch" RenderTransformOrigin="1.108,-0.125" HorizontalAlignment="Stretch" Background="#33D4D4D4" BorderBrush="Black" Click="AddNew"/>
        <Button x:Name="button_Copy" Content="Find Fruit By Id" Grid.Column="3"  Grid.Row="5" VerticalAlignment="Stretch" RenderTransformOrigin="1.108,-0.125" HorizontalAlignment="Stretch" Background="#33BDBDBD" BorderBrush="Black" Click="FindItem"/>
        <TextBox x:Name="inputName" Grid.Column="2" Margin="0" Grid.Row="5" TextWrapping="Wrap"/>
        <TextBlock x:Name="textBlock" Grid.Column="2" Margin="0" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Fruit Management Page" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="lblErr" Grid.Column="2" Margin="0" Grid.Row="6" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
       


    </Grid>
</Page>
