FruktAdminApp/FruitFormTemplate.xaml

<Page
    x:Class="FruktAdminApp.FruitFormTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FruktAdminApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid DataContext="fruit">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />


        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Column="1" Grid.ColumnSpan="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="ID :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="fruitId" Grid.Column="2"  Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Id}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock  Grid.Column="1" Grid.ColumnSpan="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="Name of Fruit :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="fruitName" Grid.Column="2" Grid.ColumnSpan="2" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Name}"/>

        <TextBlock  Grid.Column="1" Grid.ColumnSpan="1" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="Price of Fruit :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="fruitPrice" Grid.Column="2" Grid.ColumnSpan="2" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Name}"/>

        <TextBlock  Grid.Column="1" Grid.ColumnSpan="1" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="Quantity in supply :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="fruitqty" Grid.Column="2" Grid.ColumnSpan="2" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding QuantityInSupply}"/>
        <TextBlock x:Name="responseMsg" Grid.Column="3" HorizontalAlignment="Center" Grid.ColumnSpan="1" Grid.Row="6" Grid.RowSpan="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Button Content="Save" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="saveChanges"/>


        <Button Grid.Column="2" Grid.Row="1" x:Name="ManageSuppliers_btn" Content="Manage supplers for this fruit" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Click="ManageSuppliers" BorderBrush="Black"/>
        <TextBlock x:Name="lblErr" Grid.Column="2" Margin="0" Grid.Row="7" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
    </Grid>
</Page>
