FruktAdminApp/FruitSupplier.xaml

<Page
    x:Class="FruktAdminApp.FruitSupplier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FruktAdminApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="fruit">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />


        </Grid.ColumnDefinitions>
        <TextBlock x:Name="fruitId" Grid.Column="2" Grid.ColumnSpan="1" Margin="0" Grid.Row="1" TextWrapping="Wrap"/>

        <TextBox x:Name="InputSupplierSearch" Grid.Column="1" Grid.ColumnSpan="1" Margin="0" Grid.Row="2" TextWrapping="Wrap"/>
        <Button Content="Search Supplier By Name" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="GetSuppliersByName"/>
        
        <TextBlock x:Name="responseMsg" Grid.Column="2" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Row="6" Grid.RowSpan="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Remove" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="RemoveSupplier"/>
        <Button Content="Add" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddSupplier"/>

        <Button Grid.Column="0" Grid.Row="1" x:Name="Back_btn" Content="Back" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" BorderBrush="Black" Background="{x:Null}" Click="Back_click" RenderTransformOrigin="0.105,-0.125"/>
        <Button Grid.Column="0" Grid.Row="2" x:Name="Home_btn" Content="Home" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" BorderBrush="Black" Background="{x:Null}" Click="Back_click" RenderTransformOrigin="0.105,-0.125"/>

        <ListView x:Name="ListOfSuppliersResult" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="3" Loaded="LoadSuppliers">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="ListOfAddedSuppliersResult" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
