FruktAdminApp/MainPage.xaml

<Page
    x:Class="FruktAdminApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FruktAdminApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="#FFF3F3F3">
        <Grid HorizontalAlignment="Left" Height="940" Margin="10,10,0,0" VerticalAlignment="Top" Width="1420">
            <TextBlock x:Name="textBlock" Margin="533,10,532,0" TextWrapping="Wrap" Text="Make a selection" RenderTransformOrigin="0.514,-5.836" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" Padding="0" Canvas.ZIndex="-1" Height="74"/>
            <Button x:Name="Fruit_btn" Content="Fruit" HorizontalAlignment="Right" Margin="0,533,391,164" VerticalAlignment="Center" FontSize="48" Padding="8,4" BorderBrush="Black" Foreground="Black" Click="Fruit_btn_Click" Height="243" Width="632">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFD2F3FF"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Suppliers_btn" Content="Suppliers" HorizontalAlignment="Left" Margin="397,178,0,504" VerticalAlignment="Stretch" FontSize="48" Padding="8,4" BorderBrush="Black" Foreground="Black" Click="Suppliers_btn_Click" Width="632">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFD2F3FF"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Page>
