FruktAdminApp/MainPage.xaml

<Page
    x:Class="FruktAdminApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FruktAdminApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.28"/>
                <GradientStop Color="#FFCBCB00" Offset="1"/>
                <GradientStop Color="#FFECECA5" Offset="0.043"/>
                <GradientStop Color="#FFEEEEB0" Offset="0.837"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />

        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Welcome to the Administrative tools!"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Padding="0" Canvas.ZIndex="-1" />
        <Button x:Name="Fruit_btn"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="Fruit" BorderBrush="Black" Foreground="Black" Click="Fruit_btn_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#33975015" />
        <Button x:Name="Suppliers_btn" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Content="Suppliers" BorderBrush="Black" Foreground="Black" Click="Suppliers_btn_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#33975015"/>

        <Frame x:Name="MainFrame" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="5">
            <Frame.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Frame.BorderBrush>
        </Frame>

        <TextBox x:Name="ApiUrl" Grid.Column="2" Grid.ColumnSpan="1" Margin="0" Grid.Row="8" TextWrapping="Wrap" PlaceholderText="http://localhost:8081" />
        <Button x:Name="ApiUrl_btn" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="1" Content="Set New Api Url" BorderBrush="Black" Foreground="Black" Click="SetApiUrl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#33975015"/>
        <TextBlock x:Name="SucessLbl" Grid.Column="1" Grid.ColumnSpan="1" Margin="0" Grid.Row="8" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
</Page>
