FruktAdminApp/MainPage.xaml

<Page
    x:Class="FruktAdminApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FruktAdminApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />

            </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Make a selection"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" Padding="0" Canvas.ZIndex="-1" />
        <Button x:Name="Fruit_btn"  Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Content="Fruit" BorderBrush="Black" Foreground="Black" Click="Fruit_btn_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Button x:Name="Suppliers_btn" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Content="Suppliers" BorderBrush="Black" Foreground="Black" Click="Suppliers_btn_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
