FruktAdminApp/Suppliers.xaml

<Page
    x:Class="FruktAdminApp.Suppliers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FruktAdminApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />


            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="1" x:Name="Back_btn" Content="Back" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" BorderBrush="Black" Background="{x:Null}" Click="Back_click" RenderTransformOrigin="0.105,-0.125"/>
            <Button x:Name="button" Content="Button" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="4" VerticalAlignment="Stretch" RenderTransformOrigin="1.108,-0.125" HorizontalAlignment="Stretch" Background="#33D4D4D4" BorderBrush="Black"/>
            <Button x:Name="button_Copy" Content="Button" Grid.Column="2"  Grid.Row="6" VerticalAlignment="Stretch" RenderTransformOrigin="1.108,-0.125" HorizontalAlignment="Stretch" Background="#33BDBDBD" BorderBrush="Black"/>
            <TextBox x:Name="textBox" Grid.Column="1" Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="TextBox"/>
            <TextBlock x:Name="textBlock" Grid.Column="1" Margin="0" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        </Grid>

    </Grid>
</Page>
