FruktAdminApp/SupplerFormTemplate.xaml

<Page
    x:Class="FruktAdminApp.SupplerFormTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FruktAdminApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="fruit">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />


        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ID :"/>
        <TextBlock x:Name="supplierId" Grid.Column="2" Grid.ColumnSpan="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Id}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Name for Supplier :"/>
        <TextBox x:Name="supplierName" Grid.Column="2" Grid.ColumnSpan="2" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Name}"/>
        <TextBlock x:Name="responseMsg" Grid.Column="3" HorizontalAlignment="Center" Grid.ColumnSpan="1" Grid.Row="6" Grid.RowSpan="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Button Content="Save" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="saveChanges"/>

        <Button Grid.Column="0" Grid.Row="1" x:Name="Back_btn" Content="Back" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" BorderBrush="Black" Background="{x:Null}" Click="Back_click" RenderTransformOrigin="0.105,-0.125"/>
        <Button Grid.Column="0" Grid.Row="2" x:Name="Home_btn" Content="Home" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" BorderBrush="Black" Background="{x:Null}" Click="Back_click" RenderTransformOrigin="0.105,-0.125"/>

    </Grid>
</Page>
